proxy_cache_path /tmp/cacheapi levels=1:2 keys_zone=microcacheapi:100m max_size=1g inactive=1d use_temp_path=off;
    
server {
    if ($host = www.boxsprout.be) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = boxsprout.be) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

   listen 80 http2;
   listen [::]:80 http2;

   server_name boxsprout.be www.boxsprout.be;
   return 404; # managed by Certbot
}

 server {
    root /var/www/html;
    index index.html index.htm;
    server_name boxsprout.be www.boxsprout.be;

    listen [::]:443 http2 ssl ipv6only=on; # managed by Certbot
    listen 443 http2 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/boxsprout.be/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/boxsprout.be/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
	 try_files $uri $uri/ /index.html;
    }

   # Limits
   limit_req_log_level warn;
   limit_req_zone $binary_remote_addr zone=reqlimit:10m rate=10r/m;
   limit_conn_zone $binary_remote_addr zone=connlimit:100m;
   limit_conn servers 1000; # Simultaneous Connections

   # Micro caching
   proxy_cache microcacheapi;
   proxy_cache_valid 200 1s;
   proxy_cache_use_stale updating;
   proxy_cache_background_update on;
   proxy_cache_lock on;

   add_header X-Cache-Status $upstream_cache_status;
}