# Limits
limit_req_log_level warn;
limit_req_zone $binary_remote_addr zone=reqlimit:10m rate=10r/m;
limit_conn_zone $binary_remote_addr zone=connlimit:100m;
limit_conn servers 1000; # Simultaneous Connections

# Rate Limiting
limit_req zone=reqlimit burst=20; # Max burst of request
limit_req_status 460; # Status to send

# Connections Limiting
limit_conn connlimit 20; # Number of downloads per IP

# Bandwidth Limiting
limit_rate 4096k; # Speed limit (here is on kb/s)
